MAILGUN_DOMAIN=[Email domain of your own, or whatever you got from MailGun service.  Please note if sending from unverified domain, it will go straight to spam folder.]
MAILGUN_API_KEY=[Your API Key from MailGun service]
EMAIL_TO=[The email address you would like to receive the notification]